# QA
#BASE_PATH="https://developer-stg.api.autodesk.com"
#CONSTRUCTION="/construction-qa"
#CLIENT_ID="YYx1goDN03j5cE97r4qKFfHCpxi0P6o9"
#CLIENT_SECRET="dDT5ccr07XzCZnAm"
#PROJECT_ID="7356d398-7b29-46df-8105-29c35d7fe92f"
#USER_ID="6040b00d-9e39-442f-b620-a6fcbe61a548"
#OFF_SET=0

# PROD EMEA
BASE_PATH="https://developer.api.autodesk.com"
CONSTRUCTION="/construction"
CLIENT_ID="njSvsZaFq1L3PrW712oV32oLEp9GFaRr"
CLIENT_SECRET="H1ioGsNXZzJahTk9"
PROJECT_ID="fc97ecac-2569-49cc-b19f-5bb657ce7dad"
USER_ID="e4b8130c-8bf8-4014-a41a-d5a02ffe5606"
OFF_SET=0